<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    

        .wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .nowrap {
            display: flex;
            flex-wrap: nowrap;
            gap: 5px;
        }

        .box {
            background-color: antiquewhite;
            border: solid 2px black;
            padding: 5px;
            flex: 1 1 auto;
            width: 30%;
        }
    </style>
</head>
<body>
  <h1> What does flex-wrap do?</h1>
  <h2>Wrap</h2>
  <div class="wrap">
      <div class="box">One</div>
      <div class="box">Two</div>
      <div class="box">Three</div>
      <div class="box">Four</div>
      <div class="box">Five</div>
  </div>
  <h2>No Wrap</h2>
  <div class="nowrap">
    <div class="box">One</div>
    <div class="box">Two</div>
    <div class="box">Three</div>
    <div class="box">Four</div>
    <div class="box">Five</div>
  </div>  
  <div id="home"><a href=../index.html>Home</a></div>
</body>
</html>