<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        .row {
            display: flex;
            flex-direction: row;
            margin-bottom: 7px;
        }

        .row-reverse {
            display: flex;
            flex-direction: row-reverse;
            margin-bottom: 7px;
        }

        .column {
            display: flex;
            flex-direction: column;
            margin-bottom: 7px;
        }

        .column-reverse {
            display: flex;
            flex-direction: column-reverse;
            margin-bottom: 7px;
        }

        .box {
            border: solid black 2px;
            background-color: salmon;
            padding: 2px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <h1>Question: What are the flex-direction options?</h1>
    <div class="row">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
    </div>
    <div class="row-reverse">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
    </div>
    <div class="column">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
    </div>
    <div class="column-reverse">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
    </div>
    <div id="home"><a href=../index.html>Home</a></div>
</body>
</html>